# scanGun

./: README.md  client_secret_957389232202-p27r139aojbk5944u3tqlvpgjf8pq2nh.apps.googleusercontent.com.json  scan_gun_keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scangun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scangun/: AuthenticationManager.kt  BaseLoad.kt  BasePresenter.kt  BaseView.kt  Extensions.kt  KtApplication.kt  LoadSpreadsheet.kt  LoadSpreadsheetActivity.kt  MainActivity.kt  PO.kt  ReadSpreadSheetActivity.kt  ReadSpreadSheetContract.kt  ReadSpreadsheetPresenter.kt  RecyclerAdapter.kt  ScanActivity.kt  SheetsAPIDataSource.kt  SheetsDataSource.kt  SheetsRepository.kt  WriteSpreadsheet.kt  ckTrck.kt
app/src/main/res/layout/: activity_scan.xml  feed_dialogue.xml  recyclerview_po_row.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scangun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
